<apex:page standardController="Account">
    <apex:form>
        <apex:pageBlock title="Account">
            <apex:pageBlockSection columns="1">
            	<apex:inputField value="{!Account.Name}"/>
            	<apex:inputField value="{!Account.Phone}"/>
            	<apex:inputField value="{!Account.Rating}"/>            	            	
            </apex:pageBlockSection>        
            <apex:pageBlockButtons>            
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>