<apex:page standardController="Account">
    <apex:form >
        
        <apex:pageBlock title="Account">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Account.Name}"/>
                <apex:inputField value="{!Account.Phone}"/>
                <apex:inputField value="{!Account.Rating}"/>                                
            </apex:pageBlockSection>        
            <apex:pageBlockButtons >            
                <apex:commandButton value="Save" action="{!save}"/>              
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:pageBlock title="Contacts">
            <apex:pageBlockTable value="{!Account.contacts}" var="con">
                <apex:column>
                    <apex:outputLink value="{! URLFOR($Action.Contact.Edit, con.Id)}">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink value="{! URLFOR($Action.Contact.Delete, con.Id)}">
                        Delete
                    </apex:outputLink>
                </apex:column>
                <apex:column value="{!con.Name}"/>
                <apex:column value="{!con.Email}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>
<!--
    - Add "&id=xxxx" to end of URL to update existing record
-->