<!--
    This visualforce page calls a custom controller, an apex class called 'ContactController'
-->
<apex:page Controller="ContactController">
    <apex:form>
        <apex:pageBlock title="Contact List" id="con_list">
            <apex:pageBlockTable value="{!contacts}" var="con">
                <apex:column value="{!con.FirstName}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortByFirstName}" reRender="con_list">
                            First Name
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column value="{!con.LastName}">
                    <apex:facet name="header">
                        <apex:commandLink action="{! sortByLastName}" reRender="con_list">
                            Last Name
                        </apex:commandLink>
                    </apex:facet>
                </apex:column>
                <apex:column value="{!con.Email}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>